{
  "name": "contumelia-messaging",
  "version": "1.0.0",
  "dependencies": {
    "dotenv": "^9.0.2"
  },
  "description": "Contumelia Messaging Package for sending Data back and forth.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "devDependencies": {
    "@types/chai": "^4.2.16",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.41",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "chai": "^4.3.4",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^4.2.1",
    "mocha": "^8.3.2",
    "prettier": "^2.3.0",
    "prettier-eslint": "^12.0.0",
    "ts-mockito": "^2.6.1",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "build": "tsc -p .",
    "build-messaging": "tsc -p tsconfig.json",
    "watch-messaging": "tsc -p tsconfig.json -w",
    "test-messaging": "mocha -r ts-node/register \"tests/**/*.spec.ts\"",
    "lint-messaging": "tsc --noEmit && eslint . --ext js,ts,json --quiet --fix && prettier --write ."
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contumelia/contu-messaging.git"
  },
  "author": "aliyss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/contumelia/Contumelia/issues"
  },
  "homepage": "https://github.com/contumelia/Contumelia#readme"
}
